# mission_lab2

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/: ArchivePortalApplication.java
src/main/java/org/example/app/: Main.java  MissionManager.java
src/main/java/org/example/builder/: DefaultMissionBuilder.java  MissionBuilder.java  MissionDirector.java
src/main/java/org/example/console/: ConsoleFileChooser.java
src/main/java/org/example/factory/: MissionLoaderFactory.java
src/main/java/org/example/loader/: AbstractJacksonMissionLoader.java  JsonLikeMissionAdapter.java  JsonMissionLoader.java  MissionDataAdapter.java  MissionLoader.java  TxtMissionLoader.java  TypeMissionLoader.java  XmlMissionLoader.java  YamlMissionLoader.java
src/main/java/org/example/loader/impl/: TxtMissionLoader.java
src/main/java/org/example/manager/: Main.java  MissionManager.java
src/main/java/org/example/model/: CivilianImpact.java  Curse.java  EconomicAssessment.java  EnemyActivity.java  EnvironmentConditions.java  EscalationRisk.java  Mission.java  MobilityLevel.java  Outcome.java  PublicExposureRisk.java  Sorcerer.java  SorcererRank.java  Technique.java  TechniqueType.java  ThreatLevel.java  TimelineEvent.java  VisibilityLevel.java
src/main/java/org/example/pattern_builder/: DefMisBuilder.java  MissionBuilder.java  MissionDirector.java
src/main/java/org/example/persistence/: MissionRecordStore.java
src/main/java/org/example/porter/: DefHandlerRegistryFactory.java  MissionHandlerRegistry.java
src/main/java/org/example/report/: DetailedMissionReportStrategy.java  MissionReportStrategy.java  RiskMissionReportStrategy.java  StatisticsMissionReportStrategy.java  SummaryMissionReportStrategy.java
src/main/java/org/example/report_format/: ExpressStrategyP.java  FieldMemoStrategyP.java  Strategy_p.java  SummaryStrategyP.java
src/main/java/org/example/service/: ArchiveIntakeService.java  ArchiveShelfService.java  ReportDeckService.java
src/main/java/org/example/ui/: FileChooser.java  ReportTypeChooser.java
src/main/java/org/example/util/: FileContentUtils.java  MissionFormatSniffer.java  MissionValidator.java  ObjectMapperFactory.java  ParseUtils.java
src/main/java/org/example/validator/: Validator.java
src/main/java/org/example/web/: ArchiveExceptionAdvisor.java  MissionHubController.java  PortalSceneController.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.css  dashboard.html  dashboard.js
(+48 files in other folders)
